apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: customer-management-db
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgresqldb
  POSTGRES_PASSWORD: postgre123
